#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1
PROG=/usr/bin/neko-status -c /etc/neko-status/config.yaml

start_service() {
	procd_open_instance
	procd_set_param command $PROG
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "neko-status"
}

status() {
	local PID
	PID=$(pgrep -f "$PROG")
	if [ -n "$PID" ]; then
		echo "neko-status is running (pid $PID)"
		return 0
	else
		echo "neko-status is not running"
		return 1
	fi
}
